# packages in environment at /data/cai803/miniforge3/envs/scdiffeq:
#
# Name                     Version          Build                 Channel
_openmp_mutex              4.5              20_gnu                conda-forge
abcparse                   0.1.4            pypi_0                pypi
adata-query                0.2.1            pypi_0                pypi
aiohappyeyeballs           2.6.1            pypi_0                pypi
aiohttp                    3.13.5           pypi_0                pypi
aiosignal                  1.4.0            pypi_0                pypi
anndata                    0.12.10          pypi_0                pypi
annotated-types            0.7.0            pyhd8ed1ab_1          conda-forge
annoy                      1.17.3           pypi_0                pypi
annoyance                  0.0.18           pypi_0                pypi
appdirs                    1.4.4            pyhd8ed1ab_1          conda-forge
array-api-compat           1.14.0           pypi_0                pypi
asttokens                  3.0.1            pyhd8ed1ab_0          conda-forge
attrs                      26.1.0           pypi_0                pypi
autodevice                 0.1.0            pypi_0                pypi
backports.zstd             1.3.0            py311h6b1f9c4_0       conda-forge
brotli-python              1.2.0            py311h66f275b_1       conda-forge
bzip2                      1.0.8            hda65f42_9            conda-forge
ca-certificates            2026.2.25        hbd8a1cb_0            conda-forge
cell-neighbors             0.2.0            pypi_0                pypi
cell-perturb               0.0.1rc1         pypi_0                pypi
cellplots                  0.0.1rc0         pypi_0                pypi
certifi                    2026.2.25        pyhd8ed1ab_0          conda-forge
charset-normalizer         3.4.7            pyhd8ed1ab_0          conda-forge
click                      8.3.2            pyhc90fa1f_0          conda-forge
comm                       0.2.3            pyhe01879c_0          conda-forge
contourpy                  1.3.3            pypi_0                pypi
cuda-bindings              13.2.0           pypi_0                pypi
cuda-pathfinder            1.5.2            pypi_0                pypi
cuda-toolkit               13.0.2           pypi_0                pypi
cycler                     0.12.1           pypi_0                pypi
debugpy                    1.8.20           py311hc665b79_0       conda-forge
decorator                  5.2.1            pyhd8ed1ab_0          conda-forge
docker-pycreds             0.4.0            py_0                  conda-forge
donfig                     0.8.1.post1      pypi_0                pypi
eval_type_backport         0.3.1            pyha770c72_0          conda-forge
executing                  2.2.1            pyhd8ed1ab_0          conda-forge
filelock                   3.25.2           pypi_0                pypi
fonttools                  4.62.1           pypi_0                pypi
frozenlist                 1.8.0            pypi_0                pypi
fsspec                     2026.3.0         pypi_0                pypi
geomloss                   0.2.6            pypi_0                pypi
gitdb                      4.0.12           pyhd8ed1ab_0          conda-forge
gitpython                  3.1.46           pyhd8ed1ab_0          conda-forge
google-crc32c              1.8.0            pypi_0                pypi
h2                         4.3.0            pyhcf101f3_0          conda-forge
h5py                       3.16.0           pypi_0                pypi
hpack                      4.1.0            pyhd8ed1ab_0          conda-forge
hyperframe                 6.1.0            pyhd8ed1ab_0          conda-forge
icu                        78.3             h33c6efd_0            conda-forge
idna                       3.11             pyhd8ed1ab_0          conda-forge
ipykernel                  7.2.0            pyha191276_1          conda-forge
ipython                    9.10.1           pyh53cf698_0          conda-forge
ipython_pygments_lexers    1.1.1            pyhd8ed1ab_0          conda-forge
jedi                       0.19.2           pyhd8ed1ab_1          conda-forge
jinja2                     3.1.6            pypi_0                pypi
joblib                     1.5.3            pypi_0                pypi
jupyter_client             8.8.0            pyhcf101f3_0          conda-forge
jupyter_core               5.9.1            pyhc90fa1f_0          conda-forge
keopscore                  2.3              pypi_0                pypi
keyutils                   1.6.3            hb9d3cd8_0            conda-forge
kiwisolver                 1.5.0            pypi_0                pypi
krb5                       1.22.2           ha1258a1_0            conda-forge
larry-dataset              0.1.0.dev5       pypi_0                pypi
ld_impl_linux-64           2.45.1           default_hbd61a6d_102  conda-forge
legacy-api-wrap            1.5              pypi_0                pypi
libabseil                  20260107.1       cxx17_h7b12aa8_0      conda-forge
libedit                    3.1.20250104     pl5321h7949ede_0      conda-forge
libexpat                   2.7.5            hecca717_0            conda-forge
libffi                     3.5.2            h3435931_0            conda-forge
libgcc                     15.2.0           he0feb66_18           conda-forge
libgcc-ng                  15.2.0           h69a702a_18           conda-forge
libgomp                    15.2.0           he0feb66_18           conda-forge
liblzma                    5.8.2            hb03c661_0            conda-forge
libnsl                     2.0.1            hb9d3cd8_1            conda-forge
libsodium                  1.0.21           h280c20c_3            conda-forge
libsqlite                  3.52.0           hf4e2dac_0            conda-forge
libstdcxx                  15.2.0           h934c35e_18           conda-forge
libuuid                    2.42             h5347b49_0            conda-forge
libxcrypt                  4.4.36           hd590300_1            conda-forge
libzlib                    1.3.2            h25fd6f3_2            conda-forge
licorice-font              0.0.3            pypi_0                pypi
lightning                  2.6.1            pypi_0                pypi
lightning-utilities        0.15.3           pypi_0                pypi
llvmlite                   0.47.0           pypi_0                pypi
markupsafe                 3.0.3            pypi_0                pypi
matplotlib                 3.10.8           pypi_0                pypi
matplotlib-inline          0.2.1            pyhd8ed1ab_0          conda-forge
mpmath                     1.3.0            pypi_0                pypi
multidict                  6.7.1            pypi_0                pypi
natsort                    8.4.0            pypi_0                pypi
ncurses                    6.5              h2d0b736_3            conda-forge
nest-asyncio               1.6.0            pyhd8ed1ab_1          conda-forge
networkx                   3.6.1            pypi_0                pypi
neural-diffeqs             0.4.1            pypi_0                pypi
numba                      0.65.0           pypi_0                pypi
numcodecs                  0.16.5           pypi_0                pypi
numpy                      2.4.4            pypi_0                pypi
nvidia-cublas              13.1.0.3         pypi_0                pypi
nvidia-cuda-cupti          13.0.85          pypi_0                pypi
nvidia-cuda-nvrtc          13.0.88          pypi_0                pypi
nvidia-cuda-runtime        13.0.96          pypi_0                pypi
nvidia-cudnn-cu13          9.19.0.56        pypi_0                pypi
nvidia-cufft               12.0.0.61        pypi_0                pypi
nvidia-cufile              1.15.1.6         pypi_0                pypi
nvidia-curand              10.4.0.35        pypi_0                pypi
nvidia-cusolver            12.0.4.66        pypi_0                pypi
nvidia-cusparse            12.6.3.3         pypi_0                pypi
nvidia-cusparselt-cu13     0.8.0            pypi_0                pypi
nvidia-nccl-cu13           2.28.9           pypi_0                pypi
nvidia-nvjitlink           13.0.88          pypi_0                pypi
nvidia-nvshmem-cu13        3.4.5            pypi_0                pypi
nvidia-nvtx                13.0.85          pypi_0                pypi
openssl                    3.6.2            h35e630c_0            conda-forge
packaging                  26.0             pyhcf101f3_0          conda-forge
pandas                     2.3.3            pypi_0                pypi
parso                      0.8.6            pyhcf101f3_0          conda-forge
patsy                      1.0.2            pypi_0                pypi
pexpect                    4.9.0            pyhd8ed1ab_1          conda-forge
pillow                     12.2.0           pypi_0                pypi
pip                        26.0.1           pyh8b19718_0          conda-forge
platformdirs               4.9.4            pyhcf101f3_0          conda-forge
prompt-toolkit             3.0.52           pyha770c72_0          conda-forge
propcache                  0.4.1            pypi_0                pypi
protobuf                   6.33.5           py311h3f0a9aa_2       conda-forge
psutil                     7.2.2            py311haee01d2_0       conda-forge
ptyprocess                 0.7.0            pyhd8ed1ab_1          conda-forge
pure_eval                  0.2.3            pyhd8ed1ab_1          conda-forge
pybind11                   3.0.3            pypi_0                pypi
pydantic                   2.13.0           pyhcf101f3_0          conda-forge
pydantic-core              2.46.0           py311h902ca64_0       conda-forge
pydk                       0.0.54           pypi_0                pypi
pygments                   2.20.0           pyhd8ed1ab_0          conda-forge
pykeops                    2.3              pypi_0                pypi
pynndescent                0.6.0            pypi_0                pypi
pyparsing                  3.3.2            pypi_0                pypi
pysocks                    1.7.1            pyha55dd90_7          conda-forge
python                     3.11.15          hd63d673_0_cpython    conda-forge
python-dateutil            2.9.0.post0      pyhe01879c_2          conda-forge
python_abi                 3.11             8_cp311               conda-forge
pytorch-lightning          2.6.1            pypi_0                pypi
pytz                       2026.1.post1     pypi_0                pypi
pyyaml                     6.0.3            py311h3778330_1       conda-forge
pyzmq                      27.1.0           py311h57d2397_2       conda-forge
readline                   8.3              h853b02a_0            conda-forge
requests                   2.33.1           pyhcf101f3_0          conda-forge
scanpy                     1.11.5           pypi_0                pypi
scdiffeq                   0.1.10rc0        pypi_0                pypi
scdiffeq-analyses          0.1.0rc0         pypi_0                pypi
scikit-learn               1.8.0            pypi_0                pypi
scipy                      1.17.1           pypi_0                pypi
seaborn                    0.13.2           pypi_0                pypi
sentry-sdk                 2.58.0           pyhd8ed1ab_0          conda-forge
session-info2              0.4.1            pypi_0                pypi
setproctitle               1.3.7            py311haee01d2_0       conda-forge
setuptools                 81.0.0           pypi_0                pypi
six                        1.17.0           pyhe01879c_1          conda-forge
smmap                      5.0.3            pyhd8ed1ab_0          conda-forge
stack_data                 0.6.3            pyhd8ed1ab_1          conda-forge
statsmodels                0.14.6           pypi_0                pypi
sympy                      1.14.0           pypi_0                pypi
threadpoolctl              3.6.0            pypi_0                pypi
tk                         8.6.13           noxft_h366c992_103    conda-forge
torch                      2.11.0           pypi_0                pypi
torch-adata                0.1.1            pypi_0                pypi
torch-nets                 0.2.0            pypi_0                pypi
torchmetrics               1.9.0            pypi_0                pypi
torchsde                   0.2.6            pypi_0                pypi
tornado                    6.5.5            py311h49ec1c0_0       conda-forge
tqdm                       4.67.3           pypi_0                pypi
traitlets                  5.14.3           pyhd8ed1ab_1          conda-forge
trampoline                 0.1.2            pypi_0                pypi
triton                     3.6.0            pypi_0                pypi
typing                     3.10.0.0         pyhd8ed1ab_2          conda-forge
typing-extensions          4.15.0           h396c80c_0            conda-forge
typing-inspection          0.4.2            pyhd8ed1ab_1          conda-forge
typing_extensions          4.15.0           pyhcf101f3_0          conda-forge
tzdata                     2026.1           pypi_0                pypi
umap-learn                 0.5.11           pypi_0                pypi
urllib3                    2.6.3            pyhd8ed1ab_0          conda-forge
vinplots                   0.0.75           pypi_0                pypi
voyager                    2.1.0            pypi_0                pypi
wandb                      0.25.1           py311hc8fb587_0       conda-forge
wcwidth                    0.6.0            pyhd8ed1ab_0          conda-forge
webfiles                   0.0.1            pypi_0                pypi
wget                       3.2              pypi_0                pypi
wheel                      0.46.3           pyhd8ed1ab_0          conda-forge
yaml                       0.2.5            h280c20c_3            conda-forge
yarl                       1.23.0           pypi_0                pypi
zarr                       3.1.6            pypi_0                pypi
zeromq                     4.3.5            h41580af_10           conda-forge
zstd                       1.5.7            hb78ec9c_6            conda-forge
